server.port=8080

# 自定义开关
mqtt.enabled=true
# mqtt服务器地址
mqtt.host=tcp://0.0.0.0:61613
# mqtt用户名
mqtt.userName=test
# mqtt用户密码
mqtt.pwd=test
# 默认主题 /(主题分隔符) +(单层通配符) #(多层通配符)
# 单层通配符和多层通配符只能用于订阅(subscribe)消息而不能用于发布(publish)消息，层级分隔符两种情况下均可使用
mqtt.topic=/jodi/#